{
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends":  [
        "eslint:recommended",
        "plugin:security/recommended"],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "eslint-plugin-node",
        "security",
        "mocha"
    ],
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "mocha/no-exclusive-tests": "error",
        "node/no-unpublished-import": ["error", {
            "allowModules": [
                "chai",
                "sinon-chai",
                "sequelize-test-helpers"
            ]
        }]
    }
}